<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de usuarios</title>
    <link rel="stylesheet" href="static/css/estilos.css">
</head>

<body>
    <h1>Gestión de Usuarios</h1>
    <table>
        <tr>
            <td class="contenedor-centrado">
                <a href="altas.html">Alta de usuarios</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor-centrado">
                <a href="listado.html">Listado de usuarios</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor-centrado">
                <a href="modificaciones.html">Modificar datos de usuarios</a>
            </td>
        </tr>
        <tr>
            <td class="contenedor-centrado">
                <a href="listadoEliminar.html">Eliminar usuarios</a>
            </td>
        </tr>
    </table>
</body>

</html>
